.columns {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: max-content;
	column-gap: 12px;

	&__item-btn,
	&__item-widget {
		width: 100%;

		+ .columns__item-btn,
		+ .columns__item-widget {
			margin-top: 8px;
		}
	}
}